# core

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/xiaomao23zhi/core/: CoreApplication.java
src/main/java/com/github/xiaomao23zhi/core/constant/: ErrorCode.java
src/main/java/com/github/xiaomao23zhi/core/controller/: JavaCVController.java
src/main/java/com/github/xiaomao23zhi/core/handler/: ApiExceptionHandler.java  JSONResponse.java  JSONResponseBuilder.java  MethodInterceptor.java
src/main/java/com/github/xiaomao23zhi/core/service/: FFmpegService.java
src/main/java/com/github/xiaomao23zhi/javart/: Application.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/github/xiaomao23zhi/core/: CoreApplicationTest.java
